{
  "title": "Vegetation Browning Beyond Climatic Drought: Agro-Climatic Trend, Rainfall Decoupling and Land-Change Evidence in Northern Nigeria",
  "slug": "northern-nigeria-drought-monitoring",
  "status": "validated-reconstruction",
  "study_area": "Northern Nigeria",
  "study_period": "2001–2025",
  "themes": [
    "vegetation browning",
    "drought attribution",
    "agro-climatic analysis",
    "land-use change",
    "forest loss",
    "remote sensing",
    "environmental planning"
  ],
  "primary_methods": [
    "Sen/Theil–Sen slope",
    "Hamed–Rao modified Mann–Kendall",
    "Trend-Free Prewhitening fallback",
    "Benjamini–Hochberg false discovery rate correction",
    "GAEZ length-of-growing-period stratification",
    "NDVI–rainfall decoupling",
    "Dynamic World land-cover change",
    "Hansen forest-loss analysis",
    "81-scenario robustness testing"
  ],
  "key_result": "The LGP 180–239 day agro-climatic stratum shows statistically significant vegetation decline without statistically significant rainfall decline; independent land-change evidence supports an interpretation more consistent with land-use and vegetation-cover change than climatic drought alone.",
  "robustness_support_pct": 77.8,
  "causal_claim": false,
  "conflict_attribution": "deferred",
  "scientific_board": "provisional-placeholder",
  "version": "2026-reconstruction-final"
}
